{
  "slug": "typescript-cms",
  "name": "TypeScript CMS Plugin",
  "version": "1.0.0",
  "description": "Modern CMS content management plugin",
  "author": "CU Team",
  "runtime": "typescript",
  "actions": {
    "content_management": {
      "name": "Content Manager",
      "description": "Manages CMS content and pages",
      "hooks": ["content.create", "content.update", "content.delete"],
      "method": "POST",
      "endpoint": "/actions/content",
      "priority": 10
    },
    "media_processing": {
      "name": "Media Processor",
      "description": "Handles media uploads and processing",
      "hooks": ["media.upload", "media.process", "media.optimize"],
      "method": "POST",
      "endpoint": "/actions/media",
      "priority": 7
    },
    "seo_optimization": {
      "name": "SEO Optimizer",
      "description": "Optimizes content for search engines",
      "hooks": ["seo.analyze", "seo.optimize"],
      "method": "POST",
      "endpoint": "/actions/seo",
      "priority": 5
    }
  }
} 